{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-tracker-c2c4a","appId":"1:323939756811:android:9322d8a5823ccbdee6d00e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-tracker-c2c4a","configurations":{"android":"1:323939756811:android:9322d8a5823ccbdee6d00e","ios":"1:323939756811:ios:12c56945e0ac16bae6d00e"}}}}}}